{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CUSTOMIZABLE\
Couleurs (texte,lien,background,\'85)\
Logo\
Menu (horizontal, vertical)\
\
Proposer d\'92\'e9diter les fichiers css\
\
R\'c8GLES\
Tout utilisateur identifi\'e9 peut commenter\
\
TABLES\
commandes (\'e9tat [annul\'e9e, en cours, exp\'e9di\'e9e, termin\'e9e]\
produit_utilisateur\
CHAMPS\
transporteur (juste nom)\
frais de port (au bon vouloir du vendeur)\
\
ROUTE\
Quand redirige vers url avec param\'e8tre ($1), si la m\'e9thode appel\'e9e utilise le param\'e8tre comme autre chose qu\'92un string, il faut le casier, sinon bug.\
\
CATEGORIES\
rang : ordre d\'92apparition de la cat\'e9gorie dans le menu (de gauche \'e0 droite, ou haut en bas)}