{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh22500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CUSTOMIZABLE\
Couleurs (texte,lien,background,\'85)\
Logo\
Menu (horizontal, vertical)\
\
Proposer d\'92\'e9diter les fichiers css\
\
R\'c8GLES\
Tout utilisateur identifi\'e9 peut commenter\
\
TABLES\
commandes (\'e9tat [annul\'e9e, en cours, exp\'e9di\'e9e, termin\'e9e]\
produit_utilisateur\
CHAMPS\
transporteur (juste nom)\
frais de port (au bon vouloir du vendeur)\
\
ROUTE\
Quand redirige vers url avec param\'e8tre ($1), si la m\'e9thode appel\'e9e utilise le param\'e8tre comme autre chose qu\'92un string, il faut le casier, sinon bug.\
\
CATEGORIES\
rang : ordre d\'92apparition de la cat\'e9gorie dans le menu (de gauche \'e0 droite, ou haut en bas)\
\
PRODUITS\
statut : 0 non disponible (non affich\'e9) - 1 disponible (affich\'e9)\
\
UTILISATEURS\
droit : 0 client - 1 client + vendeur\
\
V\'c9RIFICATION APR\'c8S MISE SUR SERVEUR\
Chemins lors de l\'92upload et l\'92insertion en base de la photo d\'92un produit\
\
MAC EMAIL\
Ne pas avoir de propri\'e9t\'e9 nomm\'e9e email dans le controller utilisant la library Email (il prendrait $this->email comme la propri\'e9t\'e9 du controller et non comme une instance de la library Email).\
\
Dans application > config > config.php, ajouter :\
\
$config['useragent'] = "CodeIgniter";\
$config['mailpath']  = "/usr/bin/sendmail"; // or "/usr/sbin/sendmail"\
$config['protocol']  = "smtp";\
$config['smtp_host'] = "localhost";\
$config['smtp_port'] = "25";\
$config['mailtype']  = 'html';\
$config['charset']   = 'utf-8';\
$config['newline']   = "\\r\\n";\
$config['wordwrap']  = TRUE;\
\
Pour envoyer un email, utiliser :\
\
$this->email->from('damien.lery@sfr.fr', 'Test Team');\
$this->email->to('damien.lery@sfr.fr');\
$this->email->subject('Email Test');\
$this->email->message('Testing the email class.');\
$this->email->send();\
echo $this->email->print_debugger();\
\
EMAIL FORMAT HTML\
M\'eame si dans config.php est d\'e9j\'e0 pr\'e9sent : $config['mailtype']  = 'html' ;\
ajouter dans le code cr\'e9ant l\'92email :  $this->email->set_mailtype("html");\
\
FEATURES\
Ne pas g\'e9rer tout ce qui a trait au paiement (facture, tva,\'85)\
\
SWEETALERT\
Si une erreur du type \'ab\'a0logStr is not defined\'a0\'bb est r\'e9cup\'e9r\'e9e, v\'e9rifier la syntaxe et qu\'92il n\'92y ait pas d\'92espace inutile  dans les param\'e8tres de la swal \
- \'91Error\'92 au lieu \'91error\'92\
- \'92warning \'91 au lieu \'91warning\'92}